# mule-migration-demo

./: AGENTFORCE_PROMPTS.md  ANYPOINT_CODE_BUILDER_SETUP.md  COMPLETE_DOCUMENTATION_INDEX.md  DEMO_INSTRUCTIONS.md  MIGRATION_ENHANCEMENT_RECOMMENDATIONS.md  PROMPT_TEMPLATES.md  README.md  STANDALONE_MIGRATION_GUIDE.md  TECHNICAL_DOCUMENTATION.md  TROUBLESHOOTING_GUIDE.md  demo-script.js  mule-migration-demo.code-workspace  package.json
modernized-project-4.9/: pom.xml
modernized-project-4.9/src/main/mule/: customer-api.xml
modernized-project-4.9/src/main/resources/: mule-app.properties
modernized-project-4.9/src/test/munit/: customer-api-test-suite.xml
sample-project-4.3/: pom.xml
sample-project-4.3/src/main/mule/: customer-api.xml
setup/: install-mcp-server.sh
